jade/index.jade
doctype html
html
	head
		script(type="text/javascript" src="https://www.gstatic.com/charts/loader.js")
		script(src="../js/chartrial.js")

	body
		#pieChartData
			#totalSurveys 15
			#surveysUncompleted 12
			#surveysCompleted 2
			#surveyUnsent 1

		#donut_single(style="width: 900px; height: 500px;")

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="../js/chartrial.js"></script>
  </head>
  <body>
    <div id="pieChartData">
      <div id="totalSurveys">15</div>
      <div id="surveysUncompleted">12</div>
      <div id="surveysCompleted">2</div>
      <div id="surveyUnsent">1</div>
    </div>
    <div id="donut_single" style="width: 900px; height: 500px;"></div>
  </body>
</html>
